# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,lint

[pycodestyle]
ignore = E226, E722
max-line-length = 120

[pytest]
testpaths = test
addopts =
    --cov-report html --cov-report term --junitxml=pytest.xml
    --cov pyls --cov test

[testenv]
commands =
    py.test {posargs:test/}
deps =
    pytest
    coverage
    pytest-cov

[testenv:lint]
commands =
    pycodestyle pyls
    pyflakes pyls
